use animate_db;
insert into author values(
2,"Thekla Metcalf",54,"Female", "Skate the Infinity");
insert into author values(
3,"Jere Albrecht",37,"Male", "Cowboy Bebop");
insert into author values(
4,"Lily Bedell", null, "Bigender", "Plantinum End");
insert into author values(
5,"Betti Byham",30,"Female","Another");
insert into author values(
6,"Udall Spensley",71,"Female","Death Note");
insert into author values(
7,"Toma Raulston",74,null,"Baccano!");
insert into author values(
8,"Kordula McOwen",70,"Female","Sailor Moon");
insert into author values(
9,"Jeniece Witul",29,"Female", "Clannad");
insert into author values(
10,"Morton Asker",37,"Male", "Ergo Proxy");
insert into author values(
11,"Guilbert Thrush",66,"Male","Fairy Tale");
insert into author values(
12,"Bale Lawfull",31,"Male","Hunter x Hunter");
insert into author values(
13,"Cliff Poinsett",53,null,"Demon Slayer");
insert into author values(
14,"Chantalle Guterson",67,"Female","Inuyashiki");
insert into author values(
15,"Eb Hume",null,"Genderqueer","Horimiya");
insert into author values(
16,"Baily Trimme",74,"Bigender","Haikyuu!!");
insert into author values(
17,"Jorry Brazer",24,"Female","Goblin Slayer");
insert into author values(
18,"Jeanne Alessandrini",null,"Female","Gintama");
insert into author values(
19,"Jerrie Monelli",34,"Female","Tower of God");
insert into author values(
20,"Brant MacDiarmid",52,"Bigender","Gankutsuou");
insert into author values(
21,"Noellyn Symper",70,"Male","Fate/stay Night");