use animate_db;
insert into characters values(
1,"Joseph Joestar", "Jojo's Bizzare Adventure","Jojo's Bizzare Adventure", "Chikao Ootsuka", 10550);
insert into characters values(
2,"Levi Ackerman", "Attack On Titan","Attack On Titan", "Hiroshi Kamiya", 30729);
insert into characters values(
3,"Hyakkimaru", "Dororo", "Dororo", "Mamoru Miyano", 8067);
insert into characters values(
4,"Feitan Porter", "Hunter x Hunter","Hunter x Hunter", "Akari Hibino", 4048);
insert into characters values(
5,"Kurapika", "Hunter x Hunter","Hunter x Hunter", "Miyuki Sawashiro", 13610);
insert into characters values(
6,"Genos", "One Punch Man","One Punch Man", "Kaito Ishikawa", 4690);
insert into characters values(
7,"Karma Akabane", "Assassination Classroom","Assassination Classroom", "Nobuhiko Okamoto", 9404);
insert into characters values(
8,"Archer", "Fate/stay Night","Fate/stay Night", "Junichi Suwabe", 3106);
insert into characters values(
9,"Kamina", "Gurren Lagann","Gurren Lagann", "Katsuyuki Konishi", 5282);
insert into characters values(
10,"Hiei", "Yuyu Hakusho","Yuyu Hakusho", "Nobuyuki Hiyama", 1614);
insert into characters values(
11,"Koro Sensei", "Assassination Classroom","Assassination Classroom", "Jun Fukuyama", 7282);
insert into characters values(
12,"Eren Yeager", "Attack on Titan","Attack on Titan", "Yuuki Kaji", 20712);
insert into characters values(
13,"Megumi Fushiguro", "Jujutsu Kaisen","Jujutsu Kaisen", "Yuuma Uchida", 11545);
insert into characters values(
14,"Akane Tsunemori", "Psycho Pass","Psycho Pass", "Kana Hanazawa", 2039);
insert into characters values(
15,"Shigeo Kageyama", "Mob Psycho","Mob Psycho", "Setsuo Itou", 10951);
insert into characters values(
16,"Jin Woo Sung", null,"Solo Leveling", null, 6600);
insert into characters values(
17,"Kento Nanami", "Jujutsu Kaisen","Jujutsu Kaisen", "Kenjirou Tsuda", 6325);
insert into characters values(
18,"Arataka Reigen", "Mob Psycho","Mob Psycho", "Takahiro Sakurai", 13742);
insert into characters values(
19,"Thorfinn Karlsefni", "Vinlan Saga","Vinland Saga", "Yuuto Uemura", 7409);
insert into characters values(
20,"Saitama", "One Punch Man","One Punch Man", "Makoto Furuwaka", 10358);