use animate_db;
insert into user values(
5,	'jwank4@tamu.edu',	'Tu6NiLedHc2W',	'1995/09/15',	'Jillian',	'Wank');
insert into user values(
6,	'pcurrington5@gnu.org',	'tgrTV2QIr47',	'2003/09/15',	'Padraic', 'Currington');
insert into user values(
7,	'watchly6@nih.gov',	'Wgbm0wS2',	'1998/10/30',	'Wallie',	'Atchly');
insert into user values(
8,	'cwylder7@theglobeandmail.com', 'fTVgTboN',	'2006/05/28/',	'Cynthie',	'Wylder');
insert into user values(
9,	'bdive8@independent.co.uk',	'yV0JpdD',	'2003/07/13/',	'Beverlee',	'Dive');
insert into user values(
10, 'jpetrashov9@xing.com',	'D3N1ly',	'1993/02/21/',	'Janetta',	'Petrashov');
insert into user values(
11, 'dbotwrighta@ed.gov',	'sAmBsWRiQyA',	'2001/09/13/',	'Delores',	'Botwright');
insert into user values(
12,	'llafondb@engadget.com', 'RZLtBFuZfBtT',	'1999/01/21',	'Lanny',	'Lafond');
insert into user values(
13,	'jgoeringc@chronoengine.com',	'JEuDtZyn',	'1992/03/20/',	'Julie',	'Goering');
insert into user values(
14,	'rrenolsd@si.edu', 'jeOnaM',	'1996/05/26',	'Reinaldos',	'Renols');
insert into user values(
15,	'gkyde@wired.com',	'Pvas2HLKTkz',	'1997/02/17/',	'Giff',	'Kyd');
insert into user values(
16,	'fwhellansf@yolasite.com',	'v1CJoP9Nsl',	'2004/03/05',	'Flossie',	'Whellans');
insert into user values(
17, 'bbeentjesg@yahoo.co.jp',	'c9p0DHQDQj',	'1995/11/21',	'Billi',	'Beentjes');
insert into user values(
18,	'bbeahanh@issuu.com',	'xlfClF28',	'2003/07/27',	'Bradan',	'Beahan');
insert into user values(
19,	'ebullimorei@wix.com',	'7xHCwIUxONGK',	'2004/03/24',	'Eloisa',	'Bullimore');
insert into user values(
20,	'rsiseyj@techcrunch.com', '8s4jISb28ol',	'2002/12/13',	'Renado',	'Sisey');

