use animate_db;
insert into voiceactor values (78937, 'Demetris Foro', 40, 'F',"Cowboy Bebop");
insert into voiceactor values (18074, 'Almira Hoffner', 53, 'F',"Steins Gate");
insert into voiceactor values (83762, 'Livvie Connock', 16, null,"Rurouni Kenshin");
insert into voiceactor values (54282, 'Norbie Bullivant', 65, 'M',"Berserk");
insert into voiceactor values (39459, 'Godfrey Fluck', 48, 'M',"Boccano");
insert into voiceactor values (66374, 'Merla Witherden', 25, 'F',"Mushi Shi");
insert into voiceactor values (27799, 'Langston Kevlin', 39, 'F',"The Rose of Versailles");
insert into voiceactor values (91752, 'Tymothy Garthside', 65, 'F',"Legend of the Galactic Heroes");
insert into voiceactor values (22191, 'Octavia Manz', null, 'F',"Hunter x Hunter");
insert into voiceactor values (83257, 'Sidonnie Blasiak', 64, 'M',"Usagi Drop");
insert into voiceactor values (11924, 'Vern Robroe', 21, 'F',"Monster");
insert into voiceactor values (62252, 'Ernie Crowe', null, null,"Maison Ikkouku");
insert into voiceactor values (32356, 'Kalinda Maudsley', 17, 'F',"Vinland Saga");
insert into voiceactor values (70799, 'Darla Summerscales', 67, 'F',"Death Note");
insert into voiceactor values (21071, 'Kare Halward', 19, 'F',"Tomorrow's Joe");
insert into voiceactor values (73186, 'Tawnya Mulleary', 45, null,"One Punch Man");
insert into voiceactor values (80079, 'Robinett McNelly', 45, 'M',"Code Geass");
insert into voiceactor values (56638, 'Jessamyn Peasee', null, 'F',"Black Lagoon");
insert into voiceactor values (86881, 'Donovan Batterton', 68, 'M',"Asssassination Classroom");
insert into voiceactor values (55634, 'Pennie Whitsun', 64, 'F',"Naruto");